{
  "name": "ng-youtube-embed",
  "version": "1.7.11",
  "description": "AngularJS module to embed Youtube videos with support for Youtube player parameters and JavaScript API for iframe embeds. Superlight (less than 5KB) and easy to use! Supports Youtube video URLs and IDs. No 3rd party JS dependencies. ",
  "main": "build/ng-youtube-embed.min.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArunMichaelDsouza/ng-youtube-embed.git"
  },
  "keywords": [
    "youtube",
    "video",
    "youtube api",
    "js api",
    "embed",
    "iframe"
  ],
  "author": "Arun Michael Dsouza <amdsouza92@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ArunMichaelDsouza/ng-youtube-embed/issues"
  },
  "homepage": "https://github.com/ArunMichaelDsouza/ng-youtube-embed#readme",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-uglify": "^0.11.0",
    "grunt-contrib-watch": "^0.6.1"
  },
  "jshintConfig": {
    "devel": true,
    "expr": true,
    "globals": {
      "angular": false,
      "YT": false
    }
  }
}
